# gocourtapi

./: Dockerfile  README.md  actualizarAPI.sh  actualizarVUE.sh  build.gradle  docker-compose.yaml  settings.gradle
frontend/: docker-compose.yml  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Federado.vue  Federados.vue  Formulario.vue  Jugador.vue  Jugadores.vue  Partido.vue  Partidos.vue  Principiante.vue  Principiantes.vue  Todo.vue  Todos.vue  navbar.vue  navbar2.vue  xfooter.vue  xheader.vue
frontend/src/scss/: styles.scss
frontend/src/stores/: APIservice.js  camposAPI.js  jugadoresAPI.js
src/main/java/es/mde/entidades/: Campo.java  Federado.java  Jugador.java  Partido.java  Principiante.java  Puntuacion.java
src/main/java/es/mde/goCourt/: ConfiguracionPorJava.java  GoCourtApplication.java
src/main/java/es/mde/repositorios/: CampoDAO.java  FederadoDAO.java  JugadorDAO.java  PartidoDAO.java  PrincipianteDAO.java  PuntuacionDAO.java
src/main/resources/: application.properties
src/main/resources/config/: jackson.properties  rest.properties
src/test/java/es/mde/goCourt/: GoCourtApplicationTests.java
