spring.application.name=goCourt

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades

# Ajustes generales de la base de datos
hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update

# Configuracion de AIVENSQL
# AivenSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
spring.datasource.username=${usuario-aivenSQL}
spring.datasource.password=${password-aivenSQL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hiraki.maximum-pool-size=2



# Configuraci<63>n de MySQL Manabo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://manabo.org:3306/GoCourt
#spring.datasource.username=GoCourt
#spring.datasource.password=manabo

	# Configuraci<63>n del logging de SQL
hibernate.show-sql=true
logging.level.org.hibernate.SQL=debug

## SSL
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/gocourt.p12
## The password used to generate the certificate
#server.ssl.key-store-password=manabo
## The alias mapped to the certificate
#server.ssl.key-alias=gocourt
#server.ssl.enabled=true
